# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Status Bar Conf
set -g status-right " Vagrant: #(/Users/renodubois/.lacrm_vagrant_status.sh) | #{battery_icon}#{battery_percentage} | %a %h-%d %H:%M "

# Other confs
set -g base-index 1 # Start index at 1
set -g renumber-windows on # Renumber windows when they get closed

# Use default shell (zsh)
set-option -g default-shell /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
