# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other confs
set -g base-index 1 # Start index at 1
set -g renumber-windows on # Renumber windows when they get closed

# Use default shell (fish)
set-option -g default-shell /bin/fish

# Status bar conf
# set -g status-right "#{battery_icon}#{battery_percentage} | %a %h-%d %H:%M "

# Powerline status bar
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Enable mouse mode for scrolling
set -g mouse on

# Change the default Tmux keybind
unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Vim-like pane navigation
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

